# ChimmyRep

TomyChimmy/TommyAPI/: Program.cs  Startup.cs  TommyAPI.csproj  WeatherForecast.cs  appsettings.json
TomyChimmy/TommyAPI/Contracts/: ApiRoutes.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TomyChimmy/TommyAPI/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
TomyChimmy/TommyAPI/Controllers/: CartsController.cs  FoodTypesController.cs  FoodsController.cs  IdentityController.cs  InvoiceDetailsController.cs  InvoicesController.cs  OrderDetailsController.cs  OrdersController.cs  PayingMethodsController.cs  QueueDetailsController.cs  QueuesController.cs  StatusController.cs  WeatherForecastController.cs
TomyChimmy/TommyAPI/Data/: ApplicationUserClaimsPrincipalFactory.cs  TommyAPIContext.cs
TomyChimmy/TommyAPI/Data/Migrations/: 20220725224609_New API Test.Designer.cs  20220725224609_New API Test.cs  TommyAPIContextModelSnapshot.cs
TomyChimmy/TommyAPI/Domain/: AuthenticationResult.cs
TomyChimmy/TommyAPI/Extensions/: GeneralExtensions.cs
TomyChimmy/TommyAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TomyChimmy/TommyAPI/Models/: Cart.cs  Food.cs  FoodType.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PayingMethod.cs  Queue.cs  QueueDetail.cs  Status.cs  User.cs
TomyChimmy/TommyAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
TomyChimmy/TommyAPI/Properties/: launchSettings.json
TomyChimmy/TommyAPI/Services/: IIdentityService.cs  IdentityService.cs
TomyChimmy/TommyAPI/ViewModels/: QueueDetailsView.cs
TomyChimmy/TomyChimmy/: Program.cs  SessionExtention.cs  Startup.cs  TomyChimmy.csproj  appsettings.json
TomyChimmy/TomyChimmy/Areas/Identity/: IdentityHostingStartup.cs
TomyChimmy/TomyChimmy/Controllers/: FoodTypesController.cs  FoodsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  OrderDetailsController.cs  OrdersController.cs  PayingMethodsController.cs  QueueDetailsController.cs  QueuesController.cs  RoleController.cs  ShopController.cs  StatusController.cs  UserRolesController.cs
TomyChimmy/TomyChimmy/Migrations/: 20220713021644_InitialCreate.Designer.cs  20220713021644_InitialCreate.cs  20220714041913_createdatabase.Designer.cs  20220714041913_createdatabase.cs  20220717112351_NewDatabase.Designer.cs  20220717112351_NewDatabase.cs  20220718152224_NewDatabase.Designer.cs  20220718152224_NewDatabase.cs  20220718194853_Backagain.Designer.cs  20220718194853_Backagain.cs  TomyChimmyDbContextModelSnapshot.cs
TomyChimmy/TomyChimmy/Models/: Cart.cs  ErrorViewModel.cs  Food.cs  FoodType.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PayingMethod.cs  Queue.cs  QueueDetail.cs  Status.cs
TomyChimmy/TomyChimmy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TomyChimmy/TomyChimmy/ViewModels/: InvoiceViewModel.cs  ManageUserRolesViewModel.cs  OrderViewModel.cs  QueueDetailsView.cs  QueueView.cs  UserRolesViewModel.cs
TomyChimmy/TomyChimmy/Views/: _ViewImports.cshtml
TomyChimmy/TomyChimmy/Views/FoodTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomyChimmy/TomyChimmy/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomyChimmy/TomyChimmy/Views/Home/: Index.cshtml
TomyChimmy/TomyChimmy/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomyChimmy/TomyChimmy/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoicePDF.cshtml  _AgregarComida.cshtml
TomyChimmy/TomyChimmy/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TomyChimmy/TomyChimmy/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPDF.cshtml  _AgregarProductos.cshtml
(+147 files in other folders)
