<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220713021644_InitialCreate.cs" />
    <Compile Remove="Migrations\20220713021644_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220714041913_createdatabase.cs" />
    <Compile Remove="Migrations\20220714041913_createdatabase.Designer.cs" />
    <Compile Remove="Migrations\20220716214608_CartOnDB.cs" />
    <Compile Remove="Migrations\20220716214608_CartOnDB.Designer.cs" />
    <Compile Remove="Migrations\20220716224347_addingDatabaseGenerated.cs" />
    <Compile Remove="Migrations\20220716224347_addingDatabaseGenerated.Designer.cs" />
    <Compile Remove="Migrations\20220717105328_NewQueueandNewOrders.cs" />
    <Compile Remove="Migrations\20220717105328_NewQueueandNewOrders.Designer.cs" />
    <Compile Remove="Migrations\20220717105622_NewOrdersQueue.cs" />
    <Compile Remove="Migrations\20220717105622_NewOrdersQueue.Designer.cs" />
    <Compile Remove="Migrations\20220717110230_newstuff.cs" />
    <Compile Remove="Migrations\20220717110230_newstuff.Designer.cs" />
    <Compile Remove="Migrations\20220717111031_uhhh.cs" />
    <Compile Remove="Migrations\20220717111031_uhhh.Designer.cs" />
    <Compile Remove="Migrations\20220717112351_NewDatabase.cs" />
    <Compile Remove="Migrations\20220717112351_NewDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220718150957_ColumnQueueCart.cs" />
    <Compile Remove="Migrations\20220718150957_ColumnQueueCart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
